$(CXX)=g++
CFLAGS=-Wall -g
Progname=exercise_05_22

$(Progname): exercise_05_22.o
	$(CXX)  $? -o $@

exercise_05_22.o: exercise_05_22.s
	$(CXX) $(CFLAGS) -c $? -o $@

exercise_05_22.s: exercise_05_22.ii
	$(CXX) $(CFLAGS) -S $? -o $@

%.ii: %.cpp 
	$(CXX) -E $? -o $@ 

clean:
	rm exercise_05_22.o exercise_05_22.s exercise_05_22.ii exercise_05_22 test*_output.txt
	
test:
	@for number in 1 2 3 4; do \
	echo Running Test $${number}; \
	./exercise_05_22 < tests/test$${number}.txt > test$${number}_output.txt 2>&1; \
	diff test$${number}_output.txt tests/expected.txt > /dev/null 2>&1 && echo PASSED || echo FAILED; \
	done \
	
